<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LimpNAT</title>
    <link rel="stylesheet" href="../css/limpnat.css">
    <link rel="icon" href="../imagens/favicon_io/favicon-16x16.png">
    <link rel="stylesheet" href="git remote add origin https://github.com/IzaacdePaula/LimpNAT.git
    git branch -M main 
   git push -u origin main">
    <script src="../script.js" defer></script>
</head>

<body>
    <header>
        <div id="nav-scroll-smooth" class="container-space-nav-corretion"></div>
        <!--Dá margem do tamanho da nav-->
        <div id="container-header" class="container-space-nav-corretion">
            <!--container com todo conteúdo do cabeçalho-->

            <a href="#nav-scroll-smooth" title="LimpNAT">
                <img id="logo-header" src="../imagens/logos/LogoSample_ByTailorBrands-removebg-preview.png" alt="Logo do cabeçalho">
            </a>
            <div id="header-nav">
                <nav> <!--barra de navegação do site-->
                    <ul>
                        <li>
                            <a href="#nav-scroll-smooth">Home</a>
                        </li>
                        <li>
                            <a href="#about-us">Sobre nós</a>
                        </li>
                        <li>
                            <a href="#container-footer">Fale conosco</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="hamburger-menu">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="side-bar">
                <ul>
                    <li>
                        <a href="#nav-scroll-smooth">Home</a>
                    </li>
                    <li>
                        <a href="#about-us">Sobre nós</a>
                    </li>
                    <li>
                        <a href="#container-footer">Fale conosco</a>
                    </li>
                </ul>
            </div>
        </div>
        
    </header>

    <div id="background-main-img"><!--Imagem inicial da pagina-->
       
        <section>
            <div class="donate-container-card">
                <div class="card">
                    <div class="carrossel">
                        <div class="container-carrosel" id="car">
                            <img src="../imagens/conteudo/LimpNAT-_3_.jpg" alt=""> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
    </div>
    <div id="about-us"></div><!--ID/DIV usado para scroll ao clicar em SOBRE NÓS na barra de navegação-->

    
    <section>
        <div class="donate-container-card">
            <div class="card">
                <h2 class="titles-style">
                    Sobre nós
                </h2>
                <div class="invoice-donate-text">
                    <p>
                        Olá,

Somos uma empresa de limpeza de escritórios comprometida em fornecer soluções de limpeza confiáveis e de alta qualidade para empresas de todos os portes. Nossa equipe altamente qualificada e treinada entende a importância de manter limpos e saudáveis ​​os ambientes de trabalho para garantir a produtividade e satisfação de seus funcionários e clientes.<br>

Nossa lista de serviços inclui limpeza de escritórios, banheiros, cozinhas, salas de conferência, áreas de recepção, janelas e carpetes, além de serviços especializados, como limpeza de pós-construção e soluções personalizadas para necessidades específicas de limpeza.<br> Nós usamos apenas os melhores produtos de limpeza e equipamentos avançados para garantir que sua empresa fique livre de germes, poeira e sujeira.

Além disso, estamos comprometidos com a excelência na limpeza de escritórios e orgulhamo-nos de oferecer aos nossos clientes um serviço confiável, eficiente e acessível.<br>

Cada empresa tem necessidades de limpeza únicas e estamos preparados para oferecer soluções personalizadas para cada cliente, por isso, podemos personalizar nosso serviço para atender às suas necessidades únicas e oferecer um orçamento personalizado que se adapte ao seu orçamento.<br>

<p>Entre em contato com nossa equipe de atendimento ao cliente hoje para obter mais informações sobre nossos serviços e descubra como podemos ajudá-lo a manter seu escritório limpo e saudável. Estamos ansiosos para atendê-lo!</p>
                       
                </div>
            </div>

            
        </div>
    </section>

    <footer>
        <section>
            <div class="background-footer-color" id="container-footer">
                <div>
                    <div id="corretion-spacement-tel-footer">
                        <div class="img-and-title-footer">
                            <img class="icons-footer-resize" src="../imagens/icons/whatsapp-icon-white.png"
                                alt="Icone whatsapp">
                            <h3>Telefone e Whatsapp:</h3>
                        </div>
                        <a href="https://api.whatsapp.com/send?phone=5527988232113&text=Aguarde%20uns%20instantes%20que%20entraremos%20em%20contato%20..."><p>+55 27 98823-2113</p></a>
                    </div>
                    <div>
                        <div class="img-and-title-footer">
                            <img class="icons-footer-resize" src="../imagens/icons/instagram-icon-white.png"
                                alt="Icone whatsapp">
                            <h3>instagram:</h3>
                        </div>
                        <a href="https://instagram.com/limp.nat?igshid=ZDc4ODBmNjlmNQ=="><p>@Limp.NAT</p></a>
                    </div>
                </div>
                <div id="corretion-spacement-adress-footer">
                    <div class="img-and-title-footer">
                        <img class="icons-footer-resize" src="../imagens/icons/adrres-icon-white.png"
                            alt="Icone de Endereço">
                        <h3>Endereço/CNPJ:</h3>
                    </div>
                    <p>Rua Nilo Peçanha, 156</p>
                    <p>Boa Sorte - Cariacica</p>
                    <p>CEP: 29141-290</p>
                    <p>CNPJ: 30.717.758/0001-06</p>
                </div>
            </div>
        </section>
    </footer>
   </body>

</html>